{
  "name": "mooder",
  "version": "1.0.0",
  "description": "",
  "main": "back.js",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2",
    "spotify-web-api-node": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onuruci/Mooder.git"
  },
  "author": "mert/uci/murat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onuruci/Mooder/issues"
  },
  "homepage": "https://github.com/onuruci/Mooder#readme"
}
